CREATE TABLE character_bio
(
id int primary key generated by default as identity,
name varchar,
power_lvl float,
species_id int,
element_id int
);

CREATE TABLE animal_element
(
element_id int,
element_name varchar
);

CREATE TABLE animal_species
(
species_id int,
name varchar,
element_id int
);

CREATE TABLE element_ability
(
element_id int,
name varchar 
);

CREATE TABLE animal_abilities
(
species_id int,
name varchar
);

CREATE TABLE animal_terrain
(
element_id int,
name varchar,
location varchar
);

INSERT INTO character_bio
(name, power_lvl, species_id, element_id)
VALUES
('phil', 81, 1, 1),
('gary', 75, 1, 1),
('tom', 91, 2, 1),
('pepe', 99, 2, 1),
('jerry', 57, 3, 2),
('Oli', 94, 3, 2),
('phil', 29, 4, 2),
('harry', 50, 4, 2),
('bob', 95, 5, 3),
('tyler', 87, 5, 3),
('oliver', 48, 6, 3),
('terry', 72, 6, 3),
('declan', 27, 7, 4),
('aila', 91, 7, 4),
('jasper', 17, 8, 4),
('liam', 58, 8, 4),
('ethan', 35, 9, 5),
('owen', 71, 9, 5),
('ava', 62, 10, 5),
('rowan', 39, 10, 5),
('liam', 87, 11, 6),
('tyler', 57, 11, 6),
('james', 92, 12, 6),
('logan', 64, 12, 6),
('luca', 73, 1, 1),
('river', 27, 5, 3),
('avery', 70, 8, 4),
('scarlett', 13, 10, 5);

INSERT INTO animal_element
(element_id, element_name)
VALUES
(1, 'water'),
(2, 'fire'),
(3, 'earth'),
(4, 'wind'),
(5, 'magic'),
(6, 'electricity');

INSERT INTO animal_species
(species_id, name, element_id)
VALUES
(1, 'dolphin', 1),
(2, 'shark', 1),
(3, 'monkey', 2),
(4, 'dragon', 2),
(5, 'scorpion', 3),
(6, 'groundhog', 3),
(7, 'blue jay', 4),
(8, 'hawk', 4),
(9, 'koala', 5),
(10, 'cemilan', 5),
(11, 'platypus', 6),
(12, 'eel', 6);

INSERT INTO element_ability
(element_id, name)
VALUES
(1, 'water blast'),
(2, 'fireball'),
(3, 'rock throw'),
(4, 'tornado'),
(5, 'energy blast'),
(6, 'lighting bolt');

INSERT INTO animal_abilities
(species_id, name)
VALUES
(1,  'mind control'),
(2,  'punch'),
(3,  'sting'),
(4,  'air punch'),
(5,  'scratch'),
(6,  'shock'),
(7,  'claw'),
(8,  'bite');

INSERT INTO animal_terrain
(element_id, name, location)
VALUES
(1, 'river', 'amazon rainforest'),
(2, 'desert', 'the sahara'),
(3, 'mountain', 'mount everest'),
(4, 'island', 'skypie'),
(5, 'rainforest', 'amazon rainforest'),
(6, 'ocean', 'atlantic ocean');
